- hosts: all
  become: yes
  tasks:
   - name: Index.html
     shell: |
      cat > /home/index.html << EOF
        <html><html><body><h1>Hello World!</h1></body></html>
      EOF
   - name: nginx container
     become: 'yes'
     docker_container:
       name: nginx
       image: nginx
       state: started
       restart: 'yes'
       ports:
         - "80:80"
       volumes:
         - "/home:/usr/share/nginx/html"
